name: base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py38h06a4308_0
  - blas=1.0=mkl
  - boltons=23.0.0=py38h06a4308_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2023.5.7=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - chardet=4.0.0=py38h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.5.0=py38h06a4308_0
  - conda-build=3.25.0=py38h06a4308_0
  - conda-content-trust=0.1.3=py38h06a4308_0
  - conda-index=0.2.3=py38h06a4308_0
  - conda-package-handling=2.1.0=py38h06a4308_0
  - conda-package-streaming=0.8.0=py38h06a4308_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - glob2=0.7=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipython=8.12.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=py38h06a4308_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libarchive=3.6.2=hb4bd9a0_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - liblief=0.12.3=h6a678d5_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxml2=2.10.3=hcbfbd50_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.6=py38h417a72b_1
  - mkl_random=1.2.2=py38h417a72b_1
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - ncurses=6.4=h6a678d5_0
  - numpy=1.23.5=py38hf6e8229_1
  - numpy-base=1.23.5=py38h060ed82_1
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py38h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patch=2.7.6=h7b6447c_1001
  - patchelf=0.17.2=h6a678d5_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py38h06a4308_0
  - pkginfo=1.9.6=py38h06a4308_0
  - pluggy=1.0.0=py38h06a4308_1
  - prompt-toolkit=3.0.36=py38h06a4308_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-lief=0.12.3=py38h6a678d5_0
  - pycosat=0.6.4=py38h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py38h06a4308_1
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - pytz=2022.7=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py38h06a4308_0
  - ruamel.yaml.clib=0.2.6=py38h5eee18b_1
  - setuptools=67.8.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.4=py38h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py38h06a4308_0
  - toolz=0.12.0=py38h06a4308_0
  - tqdm=4.65.0=py38hb070fc8_0
  - traitlets=5.7.1=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.19.0=py38h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - accelerate==1.0.1
      - adabench==1.2.43
      - aii-pypai==0.1.40.39
      - aiofiles==23.1.0
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - aistudio-analyzer==0.0.4.119
      - aistudio-common==0.0.28.37
      - aistudio-notebook==2.0.119
      - aistudio-serving==0.0.0.19
      - aliyun-log-python-sdk==0.6.48
      - aliyun-python-sdk-core==2.13.36
      - aliyun-python-sdk-kms==2.16.1
      - altair==5.0.1
      - annotated-types==0.7.0
      - ant-couler==0.0.1rc17
      - antflake8==0.1.4
      - anyio==3.7.1
      - apex==0.1
      - appdirs==1.4.4
      - argo-workflows==3.5.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - atorch==0.1.6
      - attrs==23.1.0
      - augly==1.0.0
      - autopep8==2.0.2
      - backports-zoneinfo==0.2.1
      - bigmodelvis==0.0.1
      - bitarray==2.8.0
      - bitsandbytes==0.45.2
      - bleach==6.0.0
      - blinker==1.6.2
      - boto3==1.28.15
      - botocore==1.31.15
      - cachetools==5.3.1
      - cattrs==23.1.2
      - cheroot==10.0.0
      - click==8.1.6
      - click-config-file==0.6.0
      - cloudpickle==2.2.1
      - cmake==3.26.3
      - colossalai==0.2.8
      - comm==0.1.3
      - configobj==5.0.8
      - configparser==6.0.0
      - contourpy==1.0.7
      - couler-core==0.1.1rc11
      - crcmod==1.7
      - cycler==0.11.0
      - cython==3.0.0
      - dask==2023.5.0
      - datasets==2.14.1
      - dateparser==1.1.8
      - debugpy==1.6.7
      - deepspeed==0.16.4
      - defusedxml==0.7.1
      - delta-center-client==0.0.4
      - deprecated==1.2.14
      - deprecation==2.1.0
      - dill==0.3.7
      - distlib==0.3.7
      - distro==1.9.0
      - dlrover==0.1.1
      - dm-tree==0.1.8
      - docker==4.1.0
      - docker-pycreds==0.4.0
      - easydict==1.13
      - easydl-sdk==0.0.3
      - einops==0.6.1
      - elasticai-api==1.6.5
      - elasticdl==1.4.2
      - elasticdl-client==1.4.1
      - elasticsearch==7.17.9
      - entrypoints==0.3
      - evaluate==0.4.0
      - exceptiongroup==1.1.2
      - fair-esm==2.0.0
      - fairscale==0.4.1
      - fastapi==0.100.1
      - fastjsonschema==2.18.0
      - fastmoe==1.0.0
      - fasttext==0.9.2
      - fe==0.3.33
      - ffmpy==0.3.1
      - filelock==3.12.2
      - flake8==6.1.0
      - flash-attn==0.2.6.post1
      - flask==2.3.2
      - fonttools==4.39.4
      - frozenlist==1.4.0
      - fsspec==2023.5.0
      - ftfy==6.1.1
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-auth==2.19.0
      - google-auth-oauthlib==0.4.6
      - gradio==3.39.0
      - gradio-client==0.3.0
      - grpcio==1.34.1
      - grpcio-tools==1.34.1
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==0.17.3
      - httpx==0.24.1
      - huggingface-hub==0.29.1
      - icetk==0.0.7
      - imageio==2.30.0
      - imgaug==0.4.0
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - iopath==0.1.10
      - ipykernel==6.25.0
      - ipython-genutils==0.2.0
      - isodate==0.6.1
      - itsdangerous==2.1.2
      - jaraco-functools==3.8.0
      - jinjasql==0.1.8
      - jiter==0.8.2
      - jmespath==0.10.0
      - joblib==1.3.1
      - jsonpath-ng==1.5.3
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.4
      - kmitool==0.0.9
      - kubemaker==0.2.11
      - kubernetes==26.1.0
      - langdetect==1.0.9
      - lazy-loader==0.2
      - linkify-it-py==2.0.2
      - lit==16.0.5
      - littleutils==0.2.4
      - lmdb==1.6.2
      - locket==1.0.0
      - loralib==0.1.1
      - lsh==0.1.2
      - lxml==4.9.3
      - m2crypto==0.39.0
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - marshmallow==3.20.1
      - matplotlib==3.7.1
      - mccabe==0.7.0
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - megatron-core==0.1
      - mistune==0.8.4
      - mock==5.1.0
      - mpi4py==3.1.4
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.5.13
      - nbconvert==6.0.7
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==3.1
      - ninja==1.11.1
      - nltk==3.8.1
      - notebook==6.4.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-dali-cuda110==1.26.0
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - objgraph==3.6.0
      - odps==3.5.1
      - ogb==1.3.6
      - openai==1.64.0
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - opendelta==0.3.2
      - orjson==3.9.2
      - oss2==2.18.0
      - osscmd==0.4.5
      - outdated==0.2.2
      - overrides==3.1.0
      - pandas==2.0.3
      - pandocfilters==1.5.0
      - parameterized==0.9.0
      - partd==1.4.1
      - pathos==0.3.0
      - pathtools==0.1.2
      - peft==0.9.0
      - penrose==2.0.0
      - peppercorn==0.6
      - pillow==9.5.0
      - pippy==0.1.0a0+1101701
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.10.0
      - ply==3.11
      - portalocker==2.7.0
      - pox==0.3.3
      - ppft==1.7.6.7
      - prettytable==3.8.0
      - prometheus-client==0.17.1
      - protobuf==3.18.3
      - ptable==0.9.2
      - pudb==2022.1.3
      - py==1.11.0
      - py-cpuinfo==9.0.0
      - py-spy==0.3.14
      - pyaml==21.10.1
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.10.4
      - pycodestyle==2.11.0
      - pycryptodome==3.18.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydes==2.0.1
      - pydub==0.25.1
      - pyflakes==3.1.0
      - pyhocon==0.3.60
      - pyinotify==0.9.6
      - pynvml==11.4.1
      - pyodps==0.11.4.post0
      - pyomo==6.6.1
      - pyparsing==3.1.0
      - python-dateutil==2.8.2
      - python-magic==0.4.27
      - python-multipart==0.0.6
      - python-rapidjson==1.10
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - pyzmq==25.1.0
      - ray==3.0.0.dev0
      - rdkit-pypi==2022.9.5
      - referencing==0.30.0
      - regex==2023.5.5
      - requests-file==1.5.1
      - requests-oauthlib==1.3.1
      - requests-toolbelt==1.0.0
      - responses==0.18.0
      - retry==0.9.2
      - rich==13.5.0
      - rouge-chinese==1.0.3
      - rouge-score==0.1.2
      - rpds-py==0.9.2
      - rsa==4.9
      - ruamel-yaml==0.16.10
      - s3transfer==0.6.1
      - safetensors==0.5.2
      - scikit-image==0.20.0
      - scikit-learn==1.3.0
      - scipy==1.9.1
      - semantic-version==2.10.0
      - send2trash==1.8.2
      - sentencepiece==0.1.97
      - sentry-sdk==1.29.0
      - setproctitle==1.3.2
      - shapely==2.0.1
      - sklearn==0.0.post7
      - smmap==5.0.0
      - sniffio==1.3.0
      - sqlparse==0.4.4
      - starlette==0.27.0
      - stringcase==1.2.0
      - stringgenerator==0.4.4
      - swifter==1.4.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - termcolor==2.3.0
      - terminado==0.17.1
      - testpath==0.6.0
      - threadpoolctl==3.2.0
      - tifffile==2023.4.12
      - titans==0.0.7
      - tldextract==3.4.4
      - tokenizers==0.20.3
      - torch==2.0.0
      - torch-cluster==1.6.3+pt20cu117
      - torch-scatter==2.1.2+pt20cu117
      - torch-sparse==0.6.18+pt20cu117
      - torchaudio==2.0.1
      - torchdrug==0.2.1
      - torchtyping==0.1.4
      - torchvision==0.15.1
      - tornado==6.3.2
      - transformers==4.46.3
      - triton==2.0.0
      - tritonclient==2.36.0
      - trlx==0.6.0
      - typeguard==4.0.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - tzlocal==5.0.1
      - uc-micro-py==1.0.2
      - uncertainty-calibration==0.1.4
      - unidecode==1.3.6
      - urllib3==1.26.4
      - urwid==2.1.2
      - urwid-readline==0.13
      - uvicorn==0.23.2
      - virtualenv==20.24.2
      - wandb==0.15.7
      - watchdog==2.3.1
      - web-py==0.62
      - webencodings==0.5.1
      - websocket-client==1.5.2
      - websockets==11.0.3
      - werkzeug==2.3.4
      - wfbuilder==1.0.56.36
      - wget==3.2
      - wrapt==1.15.0
      - xattr==0.10.1
      - xxhash==3.3.0
      - yacs==0.1.8
      - yarl==1.9.2
      - zeep==4.2.1
      - zipp==3.15.0
prefix: /opt/conda
